#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPictureTempsPath=uploadFiles/tmp/
uploadPictureLargePath=uploadFiles/picture/
uploadPictureSmallPath=uploadFiles/picture/small/

#\u5bfc\u5165\u5b66\u751f\u4fe1\u606fEXCEL\u4e0a\u4f20\u8def\u5f84
uploadStudentExeclTempPath=uploadFiles/tmp/excel/

#\u5bfc\u5165\u7ba1\u7406\u5458EXCEL\u4e0a\u4f20\u8def\u5f84
uploadAdminExeclTempPath=uploadFiles/admin/

#\u5bfc\u5165\u7ba1\u7406\u5458\u6a21\u677f\u4e0b\u8f7d\u8def\u5f84
downloadAdminExeclTemplatePath=uploadFiles/adminTemplate/

#mail server
mailServerHost=smtp.163.com
#mail port
mailServerPort=25
#mail userName
mailUserName=bang_bao_shi@163.com
#mail password
mailPassword=bang_bao_shi@163
#mail from Address
mailFromAddress=bang_bao_shi@163.com
#is validate
mailValidate=true
#mail subject
mailSubject=\u590d\u65e6\u7f51\u7533\u7cfb\u7edf\u6ce8\u518c\u6fc0\u6d3b\u7801
#mail content
mailContent=\u6ce8\u518c\u6fc0\u6d3b\u7801\u4e3a%

#push apiKey
push.apiKey=f4um5Eix9zSYgLFh1tDiGWfd
#push secretKey
push.secretKey=3EFr6naMF9CghpfhTlmULjtCzMrZTbNI
#push deployStatus 1:Developer 2:Production
push.deployStatus=1