#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#127.0.0.1 for local
# \u65B0\u95FB
jdbc.url=jdbc:mysql://222.66.64.142:3306/zgh1?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zgh12351
# \u5546\u6237
jdbc2.url=jdbc:mysql://222.66.64.142:3306/card?zeroDateTimeBehavior=convertToNull
# \u62DB\u8058
jdbc3.url=jdbc:mysql://222.66.64.142:3306/ttzc?zeroDateTimeBehavior=convertToNull


#192.168.0.250 for dev
#jdbc.url=jdbc:mysql://192.168.0.250:3306/shanghai_union?zeroDateTimeBehavior=convertToNull
#jdbc.username=comdo
#jdbc.password=comdo2012