#Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#127.0.0.1 for local
jdbc.url=jdbc:mysql://127.0.0.1:3306/shanghai_union?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#192.168.0.250 for dev
#jdbc.url=jdbc:mysql://192.168.0.250:3306/shanghai_union?zeroDateTimeBehavior=convertToNull
#jdbc.username=comdo
#jdbc.password=comdo2012