#\u63a7\u5236\u53f0\u8f93\u51fa#
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c{1}.%M(%F:%L) %m%n



#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6#
#set log levels
#log4j.rootLogger=info, DayRollFile
#log4j.appender.DayRollFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DayRollFile.file=${catalina.home}/logs/shanghaiunion.log
#log4j.appender.DayRollFile.datepattern='.'yyyy-MM-dd
#log4j.appender.DayRollFile.threshold=ERROR
#log4j.appender.DayRollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DayRollFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c{1}.%M(%F:%L) %m%n