#\u63a7\u5236\u53f0\u8f93\u51fa#
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}.%M(%F:%L) %m%n

log4j.rootLogger=debug, DayRollFile
log4j.appender.DayRollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollFile.file=${catalina.home}/logs/shanghaiunion.log
log4j.appender.DayRollFile.datepattern='.'yyyy-MM-dd
log4j.appender.DayRollFile.threshold=debug
log4j.appender.DayRollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %t %c{1}.%M(%F:%L) %m%n


log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.mybatis=DEBUG